- title "Galleries"
@gallery
- for gallery in @galleries
  .gallery
    .clearfix
      span.h2= link_to gallery.name, edit_admin_gallery_path(gallery)
      = link_to "Удалить",  admin_gallery_path(gallery), data: { confirm: 'Are you sure?' }, :method => :delete, class: 'button btn btn-default pull-right'
    | Paintings: #{gallery.paintings.size}

    @galleryItemsList data-id="#{gallery.id}"
      .row.form-group
        -  gallery.paintings.each do |painting|
          .col-md-4
            .form-group
            = link_to edit_admin_painting_path(painting) do
              = image_tag painting.image_url(:thumb) if painting.image?
              = painting.name

            = link_to "удалить", admin_painting_path(painting), data: { :confirm => 'Are you sure?'}, :method => :delete, class: 'badge alert-danger'

    .btn.btn-default.btn-fileinput@upload
      | Загрузить фотографии


p= link_to "New Gallery", new_admin_gallery_path, :class => 'btn btn-default'

