- title "Galleries"
@gallery
- for gallery in @galleries
  .gallery
    .clearfix
      span.h2= link_to gallery.name, edit_admin_gallery_path(gallery)
      = link_to "Удалить",  admin_gallery_path(gallery), data: { confirm: 'Are you sure?' }, :method => :delete, class: 'button btn btn-default pull-right'
    | Paintings: #{gallery.paintings.size}

    @galleryItemsList data-id="#{gallery.id}"
      -  gallery.paintings.each do |painting|
        .painting
          = image_tag painting.image_url(:thumb) if painting.image?

          .name
            = painting.name
          .actions
            = link_to "edit", edit_admin_painting_path(painting)
            span |
            = link_to "remove", admin_painting_path(painting), :confirm => 'Are you sure?', :method => :delete
    .btn.btn-default.btn-fileinput@upload
      | Загрузить фотографии


p= link_to "New Gallery", new_admin_gallery_path, :class => 'btn btn-default'

