.main_header class="#{(controller_name == 'pages' && action_name == 'index') && 'main_header-fixed'}"
  .container
    = link_to root_url, class: 'main_header__logo'
      = image_tag('logo2.png', class: 'img-responsive')

    = link_to fa_icon('bars'), 'javascript:void(0)', :onclick => "$('@menu').toggleClass('nav-main-opened');", class: 'nav-main__btn'

    ul.nav-main@menu
      li class="#{controller_name == 'catalog' && 'active'}"
        = link_to catalog_index_path
          span Каталог
      li class="#{controller_name == 'pages' && action_name == 'contacts' && 'active'}"
        = link_to contacts_path
          span Контакты
      li class="#{controller_name == 'pages' && action_name == 'about' && 'active'}"
        = link_to about_path
          span О нас
      li
        = link_to 'javascript:void(0);', role: 'toggleSearch', class: 'view_swither__search'
          = svg_icon('search')