- seo_description 'Обувь Стиль Тверь - магазин женской обуви в Твери. Каталог женской обуви в Твери.'

- seo_keywords 'обувь, женская обувь, стиль, тверь, магазин обуви, каталог, обувь 2015, купить обувь, туфли, cапоги, полусапожки, ботильоны, ботинки'


  / h2 Наши Бренды
  / p.lead
  /   | Мы специализируемся на женской обуви и соотрудничаем с такими известными торговыми марками как: Hispanitas, Pikolinas, Beautifeel, Hogl и другими.
/ .sale.well.well-small
/   = image_tag('sale.jpg', alt: 'сезонная распродажа', class: 'img-responsive')
.fotorama@fotorama  data-width="100%" data-height='auto' data-autoplay="true" data-fit="cover" data-nav="false" data-arrow='false' data-transition='crossfade'
  = image_tag('hs.jpg', alt: 'Hispanitas')
  = image_tag('waldlaufer.jpg', alt: 'Waldlaufer')
  = image_tag('dakkem.jpg', alt: 'Dakkem')
  = image_tag('BeautiFeel2.jpg', alt: 'Beautifeel')

/ noindex
/   = link_to 'Перейти на Каталог Обуви 2016', catalog_index_path, class: 'fotorama__link'
/   = link_to 'Получить Скидку 5%', 'https://vk.com/shoes_style_tver', target: '_blank', class: 'fotorama__link fotorama__link-bottom'
  / = image_tag('bf.jpg', alt: 'Beautifeel', class: 'img-responsive')
  / = image_tag('pikolinas.jpg', alt: 'Pikolinas', class: 'img-responsive')
/ = image_tag('sale.jpg', alt: 'сезонная скидка', class: 'img-responsive')
  / = image_tag('https://m1.behance.net/rendition/modules/41106003/disp/9a477ec179a96ef3204c6b6ef1700293.jpg', alt: 'Hogl')