/ h1 Редактирование
= simple_form_for @painting, :url => admin_painting_path(@painting), :html => { :multipart => true } do |f|
  = f.error_messages
  = f.hidden_field :gallery_id
  p
    = f.label :name
    = f.input :name, :label => false
  p
    = f.label :item_type
    = f.input :item_type, :label => false
  p
    = f.input :image
  p
    = f.label :remote_image_url, "or image URL"
    br
    = f.input :remote_image_url
  .form-group
    = f.fields_for :previews do |p|
      = p.file_field :asset, name: "painting[privews_attributes][]"

  p.well
    = f.submit 'Сохранить', class: 'btn btn-default'


- @painting.previews.any?
  h3.page-header Previews
  .row
    - @painting.previews.each do |p|
      .col-md-3
        = image_tag(p.asset, class: 'img-responsive')
        = link_to "Удалить",  admin_painting_preview_path(@painting, p), :confirm => 'Are you sure?', :method => :delete, class: 'button btn btn-default'