coffee:
  $('@modal').on 'loaded.bs.modal', ->
    new Pages.Previews($(document).find('@previews'))

.modal-body@previews
  div type="button" class="modal-close" data-dismiss="modal"

  ul@lightSlider
    li data-thumb="#{resource_painting.image_url(:full)}"
      = image_tag(resource_painting.image_url(:full), class: 'img-responsive')
    - resource_painting.previews.each do |p|
      li data-thumb="#{p.asset_url}"
        = image_tag(p.asset_url(:thumb), class: 'img-responsive')



