coffee:
  $(document).ready ->
    $container = $(document)
    new Lib.Up($container.find('@up'))

- seo_title 'Каталог обуви'

- seo_description 'каталог женской обуви магазин стиль тверь 2015'

- seo_keywords 'каталог обуви, женская обувь, магазин обуви, тверь, обувь 2015, туфли, cапоги, полусапожки, ботильоны, ботинки, сумки'


h1.hide Каталог обуви

- for gallery in @galleries
  / h2.gallery__title
  /   = gallery.name


  ul.view_swither
    li
      = link_to fa_icon('th-large'), 'javascript:void(0);', role: 'viewSwitherLarge', class: 'active'
    li
      = link_to fa_icon('th'), 'javascript:void(0);', role: 'viewSwitherSmall'

  - unless params[:query].present?
    ul.filter
      - types = Gallery.find(gallery.id).paintings.pluck(:item_type).uniq
      li class="#{'active' if search == nil && !params[:all]}"
        = link_to 'Все', sort_by_type_path(type: nil), remote: true, role: 'sortLink'
      - Painting::MODEL_TYPES.each do | key, value |
        - if types.include?(value)
          li class="#{'active' if search.to_i == value}"
            = link_to key, sort_by_type_path(type: value), remote: true, role: 'sortLink'

    / li
    /   = link_to 'Все сразу', galleries_path(all: true)
  .row.gallery__list@masonry@paginatable data-id="#{gallery.id}"
    / - unless paintings_collection(gallery).present?
    /   p.lead.text-center Извините, товара такого бренда нет
    - paintings_collection(gallery).each do |item|
      .col-md-4.col-sm-4.col-xs-12@viewItem
        .gallery__item
          .gallery__item__link
            / = image_tag('preloader.svg', role: 'preloader', class: 'preloader visible-lg-block visible-md-block')
            = image_tag(item.image_url(:full), class: 'img-responsive', role: 'catalogItem')

            = link_to '', get_previews_path(item), data: { toggle: 'modal', target: '@modal' }, class: 'gallery__item__link-pseudo'

          - if item.price != 0
            strong.gallery__item__price
              => item.price
              '
              | руб.

  = render_pagination paintings_collection(gallery)





