coffee:
  $(document).ready ->
    $container = $(document)
    new Lib.Up($container.find('@up'))


- seo_title 'каталог обуви'

- seo_description 'каталог женской обуви магазин стиль тверь 2015'

- seo_keywords 'каталог обуви, женская обувь, магазин обуви, тверь, обувь 2015, туфли, cапоги, полусапожки, ботильоны, ботинки, сумки'


h1.hide Каталог обуви

- for gallery in @galleries
  h2.gallery__title
    = gallery.name
  ul.filter
    - types = Gallery.find(gallery.id).paintings.pluck(:item_type).uniq
    - if types.include?(nil)
      li class="#{'active' if search == nil && !params[:all]}"
        = link_to 'Все', catalog_index_path(type: nil)
    - if types.include?(1)
      li class="#{'active' if search.to_i == 1}"
        = link_to 'Туфли', catalog_index_path(type: 1)
    - if types.include?(2)
      li class="#{'active' if search.to_i == 2}"
        = link_to 'Босоножки', catalog_index_path(type: 2)
    - if types.include?(3)
      li class="#{'active' if search.to_i == 3}"
        = link_to 'Шлепанцы', catalog_index_path(type: 3)
    - if types.include?(4)
      li class="#{'active' if search.to_i == 4}"
        = link_to 'Сапоги', catalog_index_path(type: 4)
    - if types.include?(5)
      li class="#{'active' if search.to_i == 5}"
        = link_to 'Полусапожки', catalog_index_path(type: 5)
    - if types.include?(6)
      li class="#{'active' if search.to_i == 6}"
        = link_to 'Ботильоны', catalog_index_path(type: 6)
    - if types.include?(7)
      li class="#{'active' if search.to_i == 7}"
        = link_to 'Ботинки', catalog_index_path(type: 7)
    - if types.include?(8)
      li class="#{'active' if search.to_i == 8}"
        = link_to 'Сумки', catalog_index_path(type: 8)
    / li
    /   = link_to 'Все сразу', galleries_path(all: true)
  .row.gallery__list@masonry@paginatable data-id="#{gallery.id}"
    - unless paintings_collection(gallery).present?
      p.lead Извините, товара такого типа пока нет
    - paintings_collection(gallery).each do |item|
      .col-md-4.col-sm-4.col-xs-6
        .gallery__item
          = link_to image_tag(item.image_url(:full), class: 'img-responsive'), item.image_url(:full), role: 'fancyboxThumb', class: 'gallery__item__link', rel: "thumb_#{item.id}"
        .hide
          - item.previews.each do | p |
            = link_to image_tag(p.asset_url(:full), class: 'img-responsive'), p.asset_url(:full), role: 'fancyboxThumb', rel: "thumb_#{item.id}", class: 'gallery__item__link'

  = render_pagination paintings_collection(gallery)




