coffee:
  $(document).ready ->
    $container = $(document)
    new Lib.Up($container.find('@up'))


- seo_title 'Каталог обуви'

- seo_description 'Обувь Стиль, магазин. Обувной магазин женской обуви в городе Тверь, Каталог обуви Тверь'

- seo_keywords 'Галерея Обувь Стиль Тверь, обувной магазин Тверь, стильная обувь,
качественная обувь Тверь'

h1.hide Каталог обуви

- for gallery in @galleries
  h2.gallery__title
    = gallery.name

  ul.filter
    - types = paintings_collection(gallery).pluck(:item_type).uniq
    - if types.include?(nil)
      li class="#{'active' if search == nil && !params[:all]}"
        = link_to 'Все', galleries_path(type: nil)
    - elsif types.include?(1)
      li class="#{'active' if search.to_i == 1}"
        = link_to 'Туфли', galleries_path(type: 1)
    - elsif types.include?(2)
      li class="#{'active' if search.to_i == 2}"
        = link_to 'Босоножки', galleries_path(type: 2)
    - elsif types.include?(3)
      li class="#{'active' if search.to_i == 3}"
        = link_to 'Шлепанцы', galleries_path(type: 3)
    - elsif types.include?(4)
      li class="#{'active' if search.to_i == 4}"
        = link_to 'Сапоги', galleries_path(type: 4)
    - elsif types.include?(5)
      li class="#{'active' if search.to_i == 5}"
        = link_to 'Полусапожки', galleries_path(type: 5)
    - elsif types.include?(6)
      li class="#{'active' if search.to_i == 6}"
        = link_to 'Ботильоны', galleries_path(type: 6)
    / li
    /   = link_to 'Все сразу', galleries_path(all: true)
  .row.gallery__list@masonry@paginatable data-id="#{gallery.id}"
    - unless paintings_collection(gallery).present?
      p.lead Извините, товара такого типа пока нет
    - paintings_collection(gallery).each do |item|
      .col-md-4.col-sm-4.col-xs-6
        .gallery__item
          = link_to image_tag(item.image_url(:full), class: 'img-responsive'), item.image_url(:full), role: 'fancyboxThumb', class: 'gallery__item__link', rel: "thumb_#{item.id}"
        .hide
          - item.previews.each do | p |
            = link_to image_tag(p.asset_url(:full), class: 'img-responsive'), p.asset_url(:full), role: 'fancyboxThumb', rel: "thumb_#{item.id}", class: 'gallery__item__link'

  = render_pagination paintings_collection(gallery)




