doctype html
html
  head
    title
      = content_for?(:seo_title)? yield(:seo_title) : default_seo_title
    - if content_for?(:seo_description)
      meta{ name='description' content="#{yield(:seo_description)}" }
    - if content_for?(:seo_keywords)
      meta{ name='keywords' content="#{yield(:seo_keywords)}" }

    meta name='yandex-verification' content='59291208c75e805b'
    meta{name="apple-mobile-web-app-capable" content="yes"}
    meta{content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=1" name="viewport"}

    link rel="icon" href="#{image_path 'favicon.ico'}" type="image/x-icon"
    link rel="shortcut icon" href="#{image_path 'favicon.ico'}" type="image/x-icon"

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Playfair+Display&subset=latin,cyrillic'

    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    = javascript_include_tag 'http://api-maps.yandex.ru/2.1/?load=package.standard&lang=ru-RU', :type => 'text/javascript'
    = csrf_meta_tags

    - if Rails.env.production?
      = render :partial => 'shared/services/google_analytics'
      = render :partial => 'shared/services/yandex_metrika'

  body
    .up.visible-lg-block.visible-md-block@up
      = svg_icon('left-arrow')

    = render :partial => 'shared/header'
    = render :partial => 'shared/search'
    = content_for (:test)
    .container.container-main class="#{(controller_name == 'pages' && action_name == 'index') && 'padding-top-none'}"
      = yield
    = render :partial => 'shared/footer'
    .modal@modal tabindex='-1'
      .modal-dialog@modalDialog
        .modal-content@modalContent

